{
  "name": "prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/cli": "^2.0.0-beta.3"
  },
  "dependencies": {
    "@prisma/client": "^2.0.0-beta.3"
  }
}
